
channel attachPump, detachPump, occupyPump, freePump, fuelPumped
channel cashAmount, fuelLitres : Int
channel reserveDispense, reserveAdd : Int

FreeUpPump = (freePump -> SKIP) 
OccupyPump = (occupyPump -> SKIP)

InputCashAmount2D = (cashAmount?2 -> SKIP) 
InputCashAmount4D = (cashAmount?4 -> SKIP) 
InputCashAmount6D = (cashAmount?6 -> SKIP)

InputLitreQuantity1L = (fuelLitres?1 -> SKIP) 
InputLitreQuantity2L = (fuelLitres?2 -> SKIP) 
InputLitreQuantity3L = (fuelLitres?3 -> SKIP)

ResetQuantity = (fuelLitres?0 -> cashAmount?0 -> UsePump)
ResetPump = ResetQuantity 
AttachPump = (attachPump -> SKIP)
RemovePump = (detachPump -> SKIP)

PressLever1L = (fuelPumped -> DispenseFromReserve1L -> SKIP)
PressLever2L = (fuelPumped -> DispenseFromReserve2L -> SKIP)
PressLever3L = (fuelPumped -> DispenseFromReserve3L -> SKIP)

DispenseFromReserve1L = (reserveDispense?1 -> SKIP) 
DispenseFromReserve2L = (reserveDispense?2 -> SKIP) 
DispenseFromReserve3L = (reserveDispense?3 -> SKIP) 

UsePump1L = (cashAmount?2 -> ((AttachPump -> PressLever1L -> RemovePump) |~| (AttachPump -> RemovePump))) |~| (fuelLitres?1 -> ((AttachPump -> PressLever1L -> RemovePump) |~| (AttachPump -> RemovePump)))
UsePump2L = (InputCashAmount4D -> ((AttachPump -> PressLever2L -> RemovePump) |~| (AttachPump -> RemovePump))) |~| (InputLitreQuantity2L -> ((AttachPump -> PressLever2L -> RemovePump) |~| (AttachPump -> RemovePump)))
UsePump3L = (InputCashAmount6D -> ((AttachPump -> PressLever3L -> RemovePump) |~| (AttachPump -> RemovePump))) |~| (InputLitreQuantity3L -> ((AttachPump -> PressLever3L -> RemovePump) |~| (AttachPump -> RemovePump)))

UsePump = (UsePump1L [] UsePump2L [] UsePump3L) -> SKIP


