channel attachPump, detachPump, occupyPump, freePump, fuelPumped
channel cashAmount, fuelLitres : Int
channel reserveDispense, reserveAdd : Int

FreeUpPump = (freePump -> SKIP) 
OccupyPump = (occupyPump -> SKIP)

InputCashAmount2D = (cashAmount?2 -> SKIP) 
InputCashAmount4D = (cashAmount?4 -> SKIP) 
InputCashAmount6D = (cashAmount?6 -> SKIP)
InputCashAmount(x) = cashAmount?x -> SKIP

InputLitreQuantity1L = (fuelLitres?1 -> SKIP) 
InputLitreQuantity2L = (fuelLitres?2 -> SKIP) 
InputLitreQuantity3L = (fuelLitres?3 -> SKIP)
InputLitreQuantity(x) = fuelLitres?x -> SKIP

ResetQuantity = (fuelLitres?0 -> cashAmount?0 -> SKIP)
ResetPump = ResetQuantity ; RemovePump ; FreeUpPump
AttachPump = (attachPump -> SKIP)
RemovePump = (detachPump -> SKIP)

PressLever1L = (fuelPumped -> reserveDispense?1 -> RemovePump)
PressLever2L = (fuelPumped -> reserveDispense?2 -> RemovePump)
PressLever3L = (fuelPumped -> reserveDispense?3 -> RemovePump)
PressLever(x) = fuelPumped -> reserveDispense?x -> RemovePump

DispenseFromReserve1L = (reserveDispense?1 -> SKIP) 
DispenseFromReserve2L = (reserveDispense?2 -> SKIP) 
DispenseFromReserve3L = (reserveDispense?3 -> SKIP) 



UsePump(x) = OccupyPump ; InputCashAmount(x) [] InputLitreQuantity(x/2) ; AttachPump ; ((RemovePump ; ResetPump) [] (PressLever(x) ; FreeUpPump))

UsePump2L = UsePump(2)

UsePump1L = OccupyPump ; (InputCashAmount2D [] InputLitreQuantity1L) ; AttachPump ; ( (RemovePump ; ResetPump) [] (PressLever1L ; FreeUpPump) ) 
