-- Script generated by USE 6.0.0

!new PetrolStation
!new AirPump
!new FuelPump
!new FuelPump
!insert (PetrolStation1,AirPump1) into Manages
!insert (PetrolStation1,FuelPump1) into Manages
!insert (PetrolStation1,FuelPump2) into Manages
!new Reserve
!insert (FuelPump2,Reserve1) into ReceiveFuel
!insert (FuelPump1,Reserve1) into ReceiveFuel
!new PaymentDevice
!new PaymentDevice
!insert (PaymentDevice2,FuelPump2) into CreatesPayment
!insert (PaymentDevice1,FuelPump1) into CreatesPayment
!PetrolStation1.name := 'Z Station'
!PetrolStation1.totalRevenue := 0
!PetrolStation1.totalPetrolLitresSold := 0
!PetrolStation1.petrolPrice := 4
!Reserve1.reserveFuelAmount := 0
!AirPump1.pumpAttached := false
!FuelPump2.pumpAttached := false
!FuelPump2.fuelPaidFor := false
!FuelPump2.pumpStatus := PumpStatus::pumpFree
!FuelPump2.quantityFuel := 0
!FuelPump1.pumpAttached := false
!FuelPump1.fuelPaidFor := false
!FuelPump1.pumpStatus := PumpStatus::pumpFree
!FuelPump1.quantityFuel := 0
!PaymentDevice2.cashAmount := 0
!PaymentDevice2.litres := 0
!PaymentDevice2.quantitySpecified := false
!PaymentDevice2.status := TransactionStatus::inactive
!PaymentDevice1.cashAmount := 0
!PaymentDevice1.litres := 0
!PaymentDevice1.quantitySpecified := false
!PaymentDevice1.status := TransactionStatus::inactive
!openter PetrolStation1 SetPetrolPrice(- 2)
!openter PetrolStation1 SetPetrolPrice(2)
!opexit
!PetrolStation1.petrolPrice := 2
!opexit
!openter PetrolStation1 SetPetrolPrice(2)
!opexit
!openter AirPump1 AttachPump()
!opexit
!openter AirPump1 AttachPump()
!AirPump1.pumpAttached := true
!openter AirPump1 AttachPump()
!AirPump1.pumpAttached := false
!openter AirPump1 AttachPump()
!AirPump1.pumpAttached := true
!opexit
!openter AirPump1 RemovePump()
!AirPump1.pumpAttached := false
!opexit
!openter FuelPump1 PressLever()
!openter PaymentDevice1 InputCashAmount(90)
!openter PaymentDevice1 StartTransaction()
!PaymentDevice1.status := TransactionStatus::active
!opexit
!openter PaymentDevice1 InputCashAmount(90)
!PaymentDevice1.cashAmount := 90
!PaymentDevice1.litres := 45
!PaymentDevice1.quantitySpecified := true
!opexit
!openter PaymentDevice1 AbortTransaction()
!PaymentDevice1.cashAmount := 0
!PaymentDevice1.litres := 0
!PaymentDevice1.quantitySpecified := false
!PaymentDevice1.status := TransactionStatus::inactive
!opexit
!openter PaymentDevice1 StartTransaction()
!PaymentDevice1.status := TransactionStatus::active
!opexit
!new Transaction
!insert (PaymentDevice1,Transaction1) into RecordTransaction
!openter PaymentDevice1 InputCashAmount(90)
!PaymentDevice1.cashAmount := 90
!PaymentDevice1.litres := 45
!PaymentDevice1.quantitySpecified := true
!Transaction1.cardName := 'Timmy'
!Transaction1.amountSpent := 90
!Transaction1.fuelLitresPumped := 45
!openter PaymentDevice1 PayForTransaction(Transaction1)
!PetrolStation1.totalRevenue := 90
!PetrolStation1.totalPetrolLitresSold := 45
!FuelPump1.fuelPaidFor := true
!FuelPump1.pumpStatus := PumpStatus::pumpOccupied
!FuelPump1.quantityFuel := 45
!opexit
!openter FuelPump1 AttachPump()
!FuelPump1.pumpAttached := true
!openter PaymentDevice1 StartTransaction()
!openter PaymentDevice2 StartTransaction()
!openter PaymentDevice2 InputLitreQuantity(60)
!openter PaymentDevice2 StartTransaction()
!PaymentDevice2.status := TransactionStatus::active
!opexit
!openter PaymentDevice2 InputLitreQuantity(60)
!PaymentDevice2.cashAmount := 120
!PaymentDevice2.litres := 60
!PaymentDevice2.quantitySpecified := true
!opexit
!openter PaymentDevice2 AbortTransaction()
!PaymentDevice2.cashAmount := 0
!PaymentDevice2.litres := 0
!PaymentDevice2.quantitySpecified := false
!PaymentDevice2.status := TransactionStatus::inactive
!opexit
!openter FuelPump1 PressLever()
!openter Reserve1 AddToReserve(5000)
!openter Reserve1 AddToReserve(50)
!Reserve1.reserveFuelAmount := 50
!opexit
!openter FuelPump1 PressLever()
!FuelPump1.fuelPaidFor := false
!FuelPump1.pumpStatus := PumpStatus::pumpFree
!FuelPump1.quantityFuel := 0
!opexit
!Reserve1.reserveFuelAmount := 5
!opexit
!FuelPump1.fuelPaidFor := true
!FuelPump1.pumpStatus := PumpStatus::pumpOccupied
!FuelPump1.quantityFuel := 45
!Reserve1.reserveFuelAmount := 50
!openter FuelPump1 PressLever()
!Reserve1.reserveFuelAmount := 5
!FuelPump1.fuelPaidFor := false
!FuelPump1.pumpStatus := PumpStatus::pumpFree
!FuelPump1.quantityFuel := 0
!opexit
!openter PaymentDevice1 EndTransaction(Transaction1)
!FuelPump1.pumpAttached := false
!openter PaymentDevice1 EndTransaction(Transaction1)
!PaymentDevice1.cashAmount := 0
!PaymentDevice1.litres := 0
!PaymentDevice1.quantitySpecified := false
!PaymentDevice1.status := TransactionStatus::inactive
!opexit
!openter PaymentDevice1 StartTransaction()
!PaymentDevice1.status := TransactionStatus::active
!opexit
!openter PaymentDevice1 InputLitreQuantity(5)
!PaymentDevice1.cashAmount := 10
!PaymentDevice1.litres := 5
!PaymentDevice1.quantitySpecified := true
!opexit
!new Transaction
!Transaction2.cardName := 'Jimmy'
!Transaction2.amountSpent := 10
!Transaction2.fuelLitresPumped := 5
!insert (PaymentDevice1,Transaction2) into RecordTransaction
!openter PaymentDevice1 PayForTransaction(Transaction2)
!FuelPump1.fuelPaidFor := true
!FuelPump1.pumpStatus := PumpStatus::pumpOccupied
!FuelPump1.quantityFuel := 5
!opexit
!PetrolStation1.totalRevenue := 100
!PetrolStation1.totalPetrolLitresSold := 50
!opexit
!openter PaymentDevice1 PayForTransaction(Transaction2)
!opexit
!PetrolStation1.totalRevenue := 90
!PetrolStation1.totalPetrolLitresSold := 45
!openter PaymentDevice1 PayForTransaction(Transaction2)
!PetrolStation1.totalRevenue := 100
!PetrolStation1.totalPetrolLitresSold := 50
!opexit
!openter FuelPump1 ResetPump()
!PaymentDevice1.cashAmount := 0
!PaymentDevice1.litres := 0
!PaymentDevice1.quantitySpecified := false
!PaymentDevice1.status := TransactionStatus::inactive
!FuelPump1.pumpStatus := PumpStatus::pumpFree
!FuelPump1.fuelPaidFor := false
!FuelPump1.quantityFuel := 0
!opexit
!openter PaymentDevice1 StartTransaction()
!PaymentDevice1.status := TransactionStatus::active
!opexit
!openter PaymentDevice1 AbortTransaction()
!PaymentDevice1.status := TransactionStatus::inactive
!opexit
